# Cloudinary configuration
CLOUDINARY_CLOUD_NAME="Root"
CLOUDINARY_API_KEY="893577597641449"
CLOUDINARY_API_SECRET="xi1yTJzVjih6LZQcZs99y50Z8XQ"
CLOUDINARY_URL=cloudinary://893577597641449:xi1yTJzVjih6LZQcZs99y50Z8XQ@Root